{
  "name": "btc-wallet-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^25.2.1",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.13.4",
    "bip32": "^5.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.4",
    "ecpair": "^3.0.0",
    "sqlite3": "^5.1.7",
    "tiny-secp256k1": "^2.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sqlite": "^5.1.1"
  }
}
